NODE_ENV=dev
PORT=8000
MONGO_URI=<mongodb+srv://<your_user>:<your_pass>@cluster.mongodb.net>
MONGO_DB_NAME=hireonix


Username=bharathdubbaka39
PASSWORD=4si3VMrKyaSmIX7S

MONGO_URI=mongodb+srv://bharathdubbaka39:4si3VMrKyaSmIX7S@hireonix.3ptaquu.mongodb.net/




URI=mongodb+srv://bhdaka39:4si3VMrK7S@honix.3puu.modb.net/

